<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Bluejacket for Business Developers</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Bluejacket</h1>
        <h2>Bluejacket for Business Developers</h2>
        <a href="https://github.com/bjteam/bluejacket" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="bluejacket-framework" class="anchor" href="#bluejacket-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bluejacket Framework</h1>

<p>Bluejacket for Business Developers. </p>

<p>The basic philosophy; all Web application and API developers might need; and other simple functions is created by the intellectual class. In the world of business is intended to allow people to develop their projects more easily and quickly.</p>

<p>Developers make their jobs easier to handle on logic in everything and a Web framework that is being prepared.</p>

  </section>

        <aside id="sidebar">
          <a href="https://github.com/bjteam/bluejacket/archive/0.5.zip" class="button">
            <small>Download (5.0-cujoy)</small>
            .zip file
          </a>
          <a href="https://github.com/bjteam/bluejacket/archive/0.5.tar.gz" class="button">
            <small>Download (5.0-cujoy)</small>
            .tar.gz file
          </a>
          <a href="https://github.com/bjteam/bjcli/raw/master/bjcli.phar" class="button">
            <small>Download CLI</small>
            phar file
          </a>
          <a href="https://github.com/upsf-labs/bluejacket/wiki" class="button">
            Wiki
          </a>

          <p class="repo-owner"><a href="https://github.com/bjteam/bluejacket"></a> is maintained by <a href="https://github.com/upsf-labsr">UPSF Team</a>.</p>
          <p>&copy; 2013<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, OdiacFW -> Bluejacket PHP Development. Project developing under <a href="https://github.com/bjteam/bluejacket/blob/master/LICENSE.md">BSD-3 License</a></p>
          </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57576292-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
